C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Background.xnb
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Bullet.xnb
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Invader.xnb
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Invader2.xnb
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\PRR1_19_Visning.exe
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\PRR1_19_Visning.pdb
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.csprojAssemblyReference.cache
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.csproj.CoreCompileInputs.cache
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.csproj.CopyComplete
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.exe
C:\Users\Elev\Desktop\Space_Invaders-master\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.pdb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.csprojAssemblyReference.cache
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.exe
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.pdb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Background.xnb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Bullet.xnb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Invader.xnb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Invader2.xnb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\PRR1_19_Visning.exe
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\PRR1_19_Visning.pdb
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Jon\Desktop\Space_Invaders\PRR1_19_Visning\PRR1_19_Visning\obj\x86\Debug\PRR1_19_Visning.csproj.CopyComplete
